
<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="UTF-8">
        <title>Archillect</title>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/font-awesome.min.css"/>
        <link rel="stylesheet" href="css/animate.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img alt="Brand" class="image-responsive" src="images/logo-nav.png">
          </a>
        </div>
      </div>
    </nav>

    <!-- landing -->
    <div>
      <img class="img-responsive" src="images/landing.png" alt="landing" id="img-landing">
        <div class="span7 text-center" id="boton-landing">
          <button type="button disabled" class="btn-lg btn-link disabled" disabled >
            <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true" id="boton-lnd"></span>
        </button>
      </div>
    </div>
     <!-- landing se acaba aquí, o debería. Not sure at this point. -->


    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron" id="jumbotron">
      <div class="container">     
        <div class="col-md-6 " >
            <h1> MEMORIES OF AN AUTÓMATON:</h1>
            <p>A type based on a synthetic intelligence’s ever growing aesthetics.</p>
              <a href="downloads/Archillect.zip" target="_blank"><button class="btn btn-default">
                  <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span> Download
              </button></a>
        </div>
      </div>
    </div>
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <!-- Rows -->
    <div class="container">
      <div class="row">
        <div class="col-md-4">
        <div><img class="img-responsive" src="images/quote.png"></div>
        </div>
        <div class="col-md-4" id="craft" >
          <p class="lead">Craft Freebie</p>
          <p>Need a christmas gift? This might be the perfect gift for your type loving friends. Avilabe fow download, a D.I.Y. Bookblet showcasing the type. </p>
          <a class="btn btn-link" href="downloads/AF.pdf" target="_blank"> <img clas"img-responsive" src="images/ico-exp.png">
            <span class="glyphicon glyphicon-chevron-down" href="downloads/AF.pdf" aria-hidden="true"></span> Download</a>
          </button>
        </div>
        <div class="col-md-4" id="process">
          <p class="lead">The Process</p>
          <p>Characters of a typeface are made by a structure, Archillect structure is made with almost 20 graphic pieces picked from the AI.</p>
          <p><a class="btn btn-link" href="http://www.archillect.com/about" target="_blank"> <img clas"img-responsive" src="images/ico-exp.png">Learn More</a></p>
        </div>
      </div>
    <!-- Rows -->
     <!--abecedario -->
      <div><img class="img-responsive" src="images/abecedario.png" alt="landing">
          <!--This might be the back to top thingy thing-->
          <div class="span7 text-center">
            <a href="#0" class="cd-top">GO TOP</a>
          </div>
          <!--This might be where the back to top thingy thing ends-->
      </div>
      <!--abecedario termina -->
      <hr>
      <footer>
        <div class="text-center"
        <p> Altos de Chavón | <a href="http://argenisromo.com" target="_blank">Argenis Romo </a> | 2015</p>
      </div>
      </footer>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="js/gotop.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
